# caloriepal-api

./: .dockerfile  .gitignore  Dockerfile  README.md  caloriepal-api.slnx
CaloriePal.API/: CaloriePal.API.csproj  CaloriePal.http  Program.cs
CaloriePal.API/Controllers/: AuthController.cs  GamificationController.cs  HealthController.cs  NutritionController.cs  PlayersController.cs  QuestsController.cs  ShopController.cs  WorkoutsController.cs
CaloriePal.API/Properties/: launchSettings.json
CaloriePal.Application/: CaloriePal.Application.csproj
CaloriePal.Application/Auth/SyncProfile/: SyncProfileCommand.cs  SyncProfileCommandHandler.cs
CaloriePal.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
CaloriePal.Application/Nutrition/GetDailyNutrition/: GetDailyNutritionQuery.cs  GetDailyNutritionQueryHandler.cs
CaloriePal.Application/Nutrition/LogMeal/: LogMealCommand.cs  LogMealCommandHandler.cs
CaloriePal.Application/Nutrition/SearchFoodItems/: SearchFoodItemsQuery.cs  SearchFoodItemsQueryHandler.cs
CaloriePal.Application/Players/GetActivityLog/: GetActivityLogQuery.cs  GetActivityLogQueryHandler.cs
CaloriePal.Application/Workouts/LogWorkout/: LogWorkoutCommand.cs  (+1 more)
CaloriePal.Domain/: StreakUpdateResult.cs
CaloriePal.Domain/Entities/: Exercise.cs  FoodItem.cs  MealLog.cs  PlayerProfile.cs  PlayerQuestLog.cs  Quest.cs  WorkoutExerciseLog.cs  WorkoutSession.cs  XpEvent.cs
CaloriePal.Domain/Services/: ILevelingService.cs  ITitleService.cs  LevelingService.cs  TitleService.cs
CaloriePal.Infrastructure/: CaloriePal.Infrastructure.csproj
CaloriePal.Infrastructure/Migrations/: 20260409202522_InitialCreate.Designer.cs  20260409202522_InitialCreate.cs  20260414174559_AddPlayerProfiles.Designer.cs  20260414174559_AddPlayerProfiles.cs  20260419112453_AddNutritionModule.Designer.cs  20260419112453_AddNutritionModule.cs  20260420153020_AddWorkoutModule.Designer.cs  20260420153020_AddWorkoutModule.cs  ApplicationDbContextModelSnapshot.cs
CaloriePal.Infrastructure/Persistence/: ApplicationDbContext.cs
CaloriePal.Infrastructure/Services/: CurrentUserService.cs
(+18 files in other folders)
